* {
  font-size: 1.6rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 2.8rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1rem;
}

img {
  width: 60px;
  height: 60px;
  margin-right: 2rem;
}

.coupon-icon {
  width: auto;
  height: auto;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.headline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-container {
  margin: auto;
  width: 60%;
  min-height: 55vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

a {
  width: 10rem;
  height: 3rem;
  background-color: #2c2c34;
  color: white;
  font-weight: 500;
  padding: 0.2rem 1rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a img {
  margin-right: 1rem;
  width: 15px;
  height: 15px;
}

.card-container {
  margin-top: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.account-details-container {
  height: 30rem;
  width: 40rem;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 20px 15px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 20px 15px -10px rgba(0, 0, 0, 0.1);
  border: 1px solid #b4b4b43a;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.center-details {
  width: 100%;
}

span {
  display: inline-block;
  width: 100%;
}

.bold-span {
  font-weight: 500;
  font-size: 1.8rem;
}

.text-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 2rem;
  padding: 0 2rem;
}

.green-btn {
  position: inherit;
  margin: 0 auto;
  -webkit-transition: none;
  transition: none;
}

.green-btn:hover {
  background-color: #2c2c34;
}

@media screen and (max-width: 400px) {
  .account-details-container {
    width: 300px;
  }
}
/*# sourceMappingURL=company.component.css.map */